<!DOCTYPE html>
<html lang="ru">
<head> 
<title>Lab1 </title>
</head>
<body>
<h1 id="top"> Нумерованный список для задания №1 </h1>
<ol>
<li>
<a href= "http://example.com/">Абсолютная гиперссылка на главную страницу сайта </a></li>
<li> <a href= "https://example.com/">Абсолютная гиперссылка на главную сайта в протоколе https</a></li>
<li><a href="ftp://kmivc.ru/pub/Lis/_%D0%9D%D0%B0%D0%BF%D1%80%D0%B0%D0%B2%D0%BB%D0%B5%D0%BD%D0%B8%D1%8F/%D0%B3%D0%BF%2017/%D0%91%D0%B8%D0%BE%D1%85%D0%B8%D0%BC%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B9%20%D0%B0%D0%BD%D0%B0%D0%BB%D0%B8%D0%B7.jpg">Ссылка на файл на сервере FTP без авторизации</a></li>
<li><a href="ftp://cats.ru/file.jpg/">Ссылка на файл на сервере FTP с авторизацией</a></li>
<li><a href= "http://ru.sport-wiki.org/vidy-sporta/voleybol/#i-4"> Ссылка на фрагмент страницы некоторого сайта </a> </li>
<li> <a href="#кошка!">Ссылка на фрагмент текущей страницы</a></li> 
<li> <a href= "https://yandex.ru/search/?text=гуглпочта&lr=35">Ссылка с двумя параметрами в URL</a></li>
<li>
<h2>Навигация по сайту</h2>
<ul>
<li>
<a href="#top" title="В начало">В начало</a>
</li>
<li>
<a href="#middle" title="К 15">Переход к 15</a>
</li>
<li>
<a href="#end" title="В конец">В конец</a>
</li>
</ul>
</li>
<li> <a>Ссылка без href</a> </li>
<li><a href="">Ссылка с пустым href</a></li>
<li><a href="https://ru.wikipedia.org/wiki/Солженицын,_Александр_Исаевич" rel="nofollow" title="Нет поисковикам!">Ссылка, по которой запрещен переход поисковикам</a></li>
<li><a href="https://ru.wikipedia.org/wiki/Есенин,_Сергей_Александрович" rel="noindex">Ссылка,запрещенная для индексации поисковиками</a></li>
<li>Самая полезная <a href="https://lingualeo.com/ru"> ссылка </a> для изучения английского</li>
<li id="кошка!"><a href="https://ru.wikipedia.org/wiki/%D0%9A%D0%BE%D1%88%D0%BA%D0%B0">
<img src="https://pm1.narvii.com/6940/88615330af13bf6abd8a6199ac00748296839b3br1-585-389v2_uhq.jpg " width="300" height="200" alt="картинка"></a></li>
<li id="middle">
<img src="https://lh3.googleusercontent.com/proxy/s8uD_gVdFRMV0tTw4wwL8edKXyPm8hj8Y1V8PDAwDwkEnBhRff36oKMtaDBM9TPHim-pTU6aOntOR54QZYwdYedBfrSI0OuC87D3uzN-bAqnSkJI5KbHa2JNVIE " usemap="#map" alt="квадрат" >
<map name="map">
<area shape="rect"  href="https://www.rambler.ru/" coords="20,20,120,120" alt="Квадрат">
<area shape="circle"  href="https://www.google.com/intl/ru/gmail/about/" coords="180,70,40" alt="Круг">
</map>
</li>
<li><a href="index.html">Относительная ссылка на страницу в текущем каталоге</a></li>
<li><a href="about/index.html">Относительная ссылка на страницу в каталоге about</a></li>
<li><a href="../index.html">Относительная ссылка на страницу в каталоге уровнем выше текущего</a></li>
<li><a href="../../index.html">Относительная ссылка на страницу в каталоге двумя уровнями выше</a></li>
<li><a href="/web1/index.html">Сокращенная ссылка на главную</a></li>
<li><a href="/web1/about/web.html">Сокращенная ссылка на внутреннюю</a></li>
</ol>
  <h2>
<strong>Форма HTML</strong>
</h2>

    <form action="/"
      method="POST">

      <label>
       Имя:<br>
        <input name="field-name-1"
          value>
      </label><br>

      <label>
        Email:<br>
        <input name="field-email"
          value type="email">
      </label><br>

      <label>
        Дата рождения:<br>
        <input name="field-date"
          value type="date">
      </label><br>

	Пол:<br>
      <label><input type="radio" checked="checked"
        name="radio-group-1" value>М</label>
      <label><input type="radio"
        name="radio-group-1" value="Значение2" />
        Ж</label><br>

	Количество конечностей:<br>
      <label><input type="radio" checked="checked"
        name="radio-group-2" value="Значение1" />
        1</label>
      <label><input type="radio" checked="checked"
        name="radio-group-2" value="Значение2" />
        2</label><br />
	<label><input type="radio" checked="checked"
        name="radio-group-2" value="Значение2" />
        3</label><br />

	<label>
       Сверхспособности:
        <br>
        <select name="field-super[]"
          multiple="multiple">
          <option value> Бессмертие</option>
          <option value selected="selected">Прохождение сквозь стены</option>
          <option value selected="selected"> Левитация </option>
        </select>
      </label><br>
	<label>
        Биография:<br>
        <textarea name="field-bio"></textarea>
      </label><br>
	<label>
    <input type="checkbox" checked="checked"  name="check-1">С контрактом ознакомлен/а
        </label><br>
      <input type="submit" value="Отправить">
	<a id="end"></a>
    </form>
  </body>
</html>

